<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <!-- 允许明文流量 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">zerotier.com</domain>
    </domain-config>
</network-security-config>